# Console-Diablo-Game

./: ConsoleDiablo2.sln  README.md
ConsoleDiablo2.ConsoleApplication/: ConsoleDiablo2.ConsoleApplication.csproj  StartUp.cs
ConsoleDiablo2.ConsoleApplication/ConsoleEntities/: Button.cs  GameConsoleReader.cs  Label.cs  Position.cs  Session.cs
ConsoleDiablo2.ConsoleApplication/ConsoleEntities/Commands/: AttackMenuCommand.cs  BackCommand.cs  BackToMenuMenuCommand.cs  BuyItemCommand.cs  BuyItemsMenuCommand.cs  ChooseAnExistingCharacterMenuCommand.cs  ChooseSkillMenuCommand.cs  ContinueMenuCommand.cs  CreateANewCharacterCommand.cs  CreateANewCharacterMenuCommand.cs  CreateCharacterCommand.cs  DeleteCharacterMenuCommand.cs  DevelopSkillMenuCommand.cs  DevelopSkillsMenuCommand.cs  DevelopStatsMenuCommand.cs  ExitCommand.cs  ExitMenuCommand.cs  FightMonsterMenuCommand.cs  GearMenuCommand.cs  InventoryMenuCommand.cs  LevelUpMenuCommand.cs  LogInCommand.cs  LogInMenuCommand.cs  LogOutCommand.cs  LogOutMenuCommand.cs  MeleeAttackMenuCommand.cs  MenuCommand.cs  MoveItemToInventoryCommand.cs  MultiplayerCommand.cs  MultiplayerMenuCommand.cs  PickItemMenuCommand.cs  PutItemOnCommand.cs  QuitGameMenuCommand.cs  SelectCharacterCommand.cs  SelectCharacterTypeCommand.cs  SelectCharacterTypeMenuCommand.cs  SelectItemCommand.cs  SellItemCommand.cs  ShopMenuCommand.cs  SignUpCommand.cs  (+5 more)
ConsoleDiablo2.ConsoleApplication/ConsoleEntities/Factories/: CommandFactory.cs  LabelFactory.cs  MenuFactory.cs
ConsoleDiablo2.ConsoleApplication/ConsoleEntities/Menus/: ChooseAnExistingCharacterMenu.cs  ChooseSkillMenu.cs  ContinueMenu.cs  CreateANewCharacterMenu.cs  CreateCharacterMenu.cs  DevelopSkillsMenu.cs  DevelopStatsMenu.cs  Menu.cs  (+15 more)
ConsoleDiablo2.ConsoleApplication/Core/: Engine.cs  GameViewEngine.cs  MenuController.cs
ConsoleDiablo2.Data/: CharacterConfiguration.cs  ConsoleDiablo2.Data.csproj  ConsoleDiabloDbContext.cs
ConsoleDiablo2.Data/Migrations/: 20210613154644_InitialSetUp.Designer.cs  20210613154644_InitialSetUp.cs  ConsoleDiabloDbContextModelSnapshot.cs
ConsoleDiablo2.Services/: AccountService.cs  CharacterService.cs  ConsoleDiablo2.Services.csproj  GameService.cs  ItemService.cs  MonsterService.cs
ConsoleDiablo2.Services/Contracts/: IAccountService.cs  ICharacterService.cs  ICommandService.cs  IItemService.cs  IMonsterService.cs
ConsoleDiablo2.Services/ServiceModels/: LoadAllCharactersInAccountServiceModel.cs
ConsoleDiablo2.Services/ViewModels/: CharacterViewModel.cs  ItemViewModel.cs
(+148 files in other folders)
