<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleDiablo2.DataModels\ConsoleDiablo2.DataModels.csproj" />
    <ProjectReference Include="..\ConsoleDiablo2.Data\ConsoleDiablo2.Data.csproj" />
  </ItemGroup>

</Project>
